Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statechart Tools (SCT) Boost Generator
Bundle-SymbolicName: net.speedpat.sct.generator.boost; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.1",
 org.eclipse.xtend.lib;bundle-version="2.0.1",
 org.yakindu.sct.generator.core;bundle-version="2.3.0",
 org.yakindu.sct.model.sgen;bundle-version="1.0.0",
 org.yakindu.sct.model.sexec;bundle-version="1.0.0",
 org.yakindu.sct.model.stext;bundle-version="1.0.0",
 org.yakindu.sct.model.sgraph;bundle-version="1.0.0",
 org.yakindu.sct.generator.cpp;bundle-version="2.3.0",
 org.yakindu.sct.generator.c;bundle-version="2.3.0",
 org.eclipse.xtext.builder;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.speedpat.sct.generator.boost
